{
  "name": "Petri Heil",
  "short_name": "Petri Heil",
  "description": "Pixel-Arcade-Angelspiel: 60 Sekunden auswerfen, drillen und Rekorde jagen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121a2b",
  "theme_color": "#121a2b",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
